# Android-SimpleShoppingList

./: README.md  build.gradle
app/: build.gradle  proguard-debug-rules.pro  proguard-rules.pro
app/schemas/com.example.util.simpleshoppinglist.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/util/simpleshoppinglist/: ExampleInstrumentedTest.kt  ItemArrangementTest.kt  MainScreenTest.kt  MessagesTest.kt  NavigationTest.kt  OrientationChangeTest.kt  RecentScreenTest.kt  SettingsTest.kt  TestUtils.kt
app/src/androidTest/java/com/example/util/simpleshoppinglist/data/db/: ItemDaoTest.kt  ListItemDaoTest.kt
app/src/androidTest/java/com/example/util/simpleshoppinglist/data/repo/: ItemsRepositoryTest.kt
app/src/androidTest/java/com/example/util/simpleshoppinglist/data/util/: InstantExecutors.kt
app/src/androidTest/java/com/example/util/simpleshoppinglist/testutil/: AppUtil.kt  NavUtils.kt  NavigationUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/util/simpleshoppinglist/: App.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/example/util/simpleshoppinglist/data/db/: AppDatabase.kt  Converters.kt  ItemDao.kt  ListItemDao.kt
app/src/main/java/com/example/util/simpleshoppinglist/data/model/: Item.kt  ListItem.kt
app/src/main/java/com/example/util/simpleshoppinglist/data/prefs/: AppThemeType.kt  BasePreferenceHelper.kt  ItemsSortType.kt  PreferenceHelper.kt
app/src/main/java/com/example/util/simpleshoppinglist/data/repo/: BaseItemsRepository.kt  ItemsRepository.kt
app/src/main/java/com/example/util/simpleshoppinglist/data/util/: AppExecutors.kt
app/src/main/java/com/example/util/simpleshoppinglist/di/: ActivityScoped.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/util/simpleshoppinglist/ui/additem/: AddItemActivity.kt  AddItemComponent.kt  AddItemContract.kt  AddItemDialogFragment.kt  AddItemFragment.kt  AddItemModule.kt  AddItemPresenter.kt
app/src/main/java/com/example/util/simpleshoppinglist/ui/custom/: AddItemDialogFragment.kt  ColorPick.kt  ColorPickerDialog.kt  ColorPickerPalette.kt  ColorStateDrawable.kt  CustomSnackBar.kt  ItemAdapter.kt  ItemHolder.kt
app/src/main/java/com/example/util/simpleshoppinglist/ui/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/example/util/simpleshoppinglist/ui/recent/: RecentActivity.kt  RecentComponent.kt  RecentContract.kt  RecentFragment.kt  RecentModule.kt  RecentPresenter.kt
app/src/main/java/com/example/util/simpleshoppinglist/util/: AppExecutors.kt  ColorHSVComparator.kt  InstantExecutors.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  item_drawable.xml
app/src/main/res/layout/: activity_main.xml  additem_activity.xml  additem_dialog.xml  additem_fragment.xml  color_pick.xml  color_picker_dialog.xml  item_layout.xml  main_activity.xml  main_fragment.xml  recent_activity.xml  recent_fragment.xml
app/src/main/res/menu/: additem_fragment_menu.xml  fragment_menu_settings.xml  fragment_menu_sort.xml  recent_fragment_menu.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/util/simpleshoppinglist/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/example/util/simpleshoppinglist/data/model/: ItemTest.kt  ListItemTest.kt
app/src/test/java/com/example/util/simpleshoppinglist/data/prefs/: PreferencesHelperTest.kt
app/src/test/java/com/example/util/simpleshoppinglist/data/repo/: ItemsRepositoryCacheTest.kt
app/src/test/java/com/example/util/simpleshoppinglist/ui/additem/: AddItemPresenterTest.kt
app/src/test/java/com/example/util/simpleshoppinglist/ui/main/: MainPresenterTest.kt
app/src/test/java/com/example/util/simpleshoppinglist/ui/recent/: RecentPresenterTest.kt
dev_files/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
