// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Define versions in a single place.
buildscript {
    ext {
        minSdkVersion = 16
        targetSdkVersion = 30
        compileSdkVersion = 30
        kotlin_version = '1.5.10'
        room_version = '2.3.0'
        dagger_version = '2.36'
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
